<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Extended Reality (XR) for Public Understanding of Science  - A Systematic Literature Review</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta charset="UTF-8">
        <meta name="description" content="Explore the mysteries of the Universal Parabolic Constant with Manas Shetty, Prajwal DSouza, Sparsha Kumari and Vinton Adrian Rebello. Dive into a journey of understanding average distances, shrinking random walks, and the unexpected links between parabolas and squares. Discover the complexities of curve length division and the elegance of parabolic arcs. A perfect resource for those intrigued by the fascinating world of mathematical problem-solving.">
        <meta name="keywords" content="plots.js, prajwalsouza, Prajwal DSouza, template">
        <meta name="author" content="Manas Shetty, Prajwal DSouza, Sparsha Kumari, Vinton Adrian Rebello">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

		<!-- Some times used library for icons -->
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/prajwalsouza/IgnusTheme@1.3/ignus-theme.css">
        <script src="https://cdn.jsdelivr.net/gh/prajwalsouza/IgnusTheme@1.3/ignus-theme.js"></script>


		<link rel="icon" href="square.png">
		
		<script type="application/ld+json">
			{
			  "@type": "blog",
			  "name": "Where is the Parabola? - The Universal Parabolic Constant Mystery",
			  "author": "Manas Shetty, Prajwal DSouza, Sparsha Kumari, Vinton Adrian Rebello",
			  "description": "Explore the mysteries of the Universal Parabolic Constant with Manas Shetty, Prajwal DSouza, Sparsha Kumari and Vinton Adrian Rebello. Dive into a journey of understanding average distances, shrinking random walks, and the unexpected links between parabolas and squares. Discover the complexities of curve length division and the elegance of parabolic arcs. A perfect resource for those intrigued by the fascinating world of mathematical problem-solving."
			  }
		</script>

        <style type="text/css">

            :root {
                --generalBackground: hsl(0,0%,5%);
                --lightYellow:  hsl(43, 51%, 81%);
                --brightYellow:  hsl(54, 51%, 59%);
                --lightPurple:  hsl(256, 100%, 76%);
                --lightOrange:  hsl(25, 100%, 78%);
                --lightGreen: hsl(97, 100%, 74%);
                --lightRed: hsl(0, 100%, 74%);
                --lightPinkH:  320;
                --lightPinkS:  55%;
                --lightPinkL:  76%;
                --lightPink:  hsl(320, 55%, 76%);
                --lightBlue:  hsl(205, 100%, 69%);
                --writingGrey: hsl(0,0%,45%);
			}



            .hidden-element {
                display: none !important;
            }

            .revealable {
                opacity: 0;
                transition: opacity 0.4s ease-in-out;
            }

            .commonSlider {
                appearance: none;
                -webkit-appearance: none;
                outline: none;
            }

            .commonButton {
                border: 1px solid hsla(198, 100%, 70%, 0.2);
                color: hsla(198, 100%, 70%, 1);
                background: hsla(43, 100%, 70%, 0);
                cursor: pointer;
                border-radius: 14px;
                font-size: small;
            }

            .commonButton:hover {
                border: 1px solid hsla(43, 100%, 70%, 0) !important;
                color: white !important;
                background: hsla(198, 0%, 40%, 1);
            }


            .commonButtonTrial {
                border: 1px solid hsla(var(--lightPinkH), 100%, 70%, 0.2);
                color: hsla(var(--lightPinkH), 100%, 70%, 1);
                background: hsla(43, 100%, 70%, 0);
                cursor: pointer;
                border-radius: 9px;
                font-size: small;
            }

            .commonButtonTrial:hover {
                border: 1px solid hsla(43, 100%, 70%, 0) !important;
                color: black !important;
                background: var(--lightPink);
            }


            a:hover {
                color: white;
            }

            p {
                color: var(--writingGrey);
                font-family: Nunito;
            }

            .p-lightYellow {
                color: var(--lightYellow);
            }
            
            .p-lightPurple {
                color: var(--lightPurple);
            }

            .p-lightPink {
                color: var(--lightPink);
            }

            .p-lightBlue {
                color: var(--lightBlue);
            }

            .p-linkBlue {
                color: hsla(198, 100%, 30%, 1);
            }

            .p-White {
                color: white;
            }

            .p-lightOrange {
                color: var(--lightOrange);
            }

            .p-lightGreen {
                color: var(--lightGreen);
            }

            .p-lightRed {
                color: var(--lightRed);
            }

            .p-brightYellow {
                color: var(--brightYellow);
            }



        

            .our-text-block {
                max-width: 1000px;
                width: 100%;
            }

            


            .dragDownExtension {
                color: hsla(198, 0%, 54%, 1);
                cursor: pointer;
                z-index: 1;
            }

            .dragDownExtension:hover {
                color: white
            }

            .inActiveSectionButton {
                filter: saturate(0.5) contrast(0.4);
            }

            .inActiveSectionButton:hover {
                filter: none
            }



		</style>

      

	</head>
	<body style='margin:0px; display: block;'>
		<div id="containAll" class="p-sm-3 p-1">
            <div style="border: 1px solid hsl(0,0%,2%); border-radius: 10px; background: var(--generalBackground); ">
                
                <header style="position: fixed; font-family: Raleway; overflow: hidden;" class="d-none">
                    <div style="background-image: linear-gradient(to bottom, var(--generalBackground), transparent); color: hsl(0,0%,20%); font-size: small; " class="text-ignus p-4 pl-5 pr-5 p-md-3 pl-md-4 pr-md-4 text-md-left text-center">
                        <b>Extended Reality for Public Understanding of Science: A Systematic Literature
                            Review</b><br/>
                         <p style="font-size:x-small">Daniel Fernandes, Juho Hamari, Prajwal DSouza, Zampeta Legaki</p>
                    </div>
                    
                </header>

                <main>
                    <div class="w-100 text-center text-ignus pt-5 mt-3 pb-4" style="font-family: Raleway;">
                        <div class="pl-3 pr-3">
                            <b style="font-size: large; color: gray;">A systematic literature review on</b><br/>
                            <b style="font-size: large; ">Extended Reality (XR) for Public Understanding of Science </b><br/>
                            <p style="font-size: medium; color: hsl(0,0%,30%)">Daniel Fernandes, Juho Hamari, Prajwal DSouza, Zampeta Legaki</p>
                        </div>
                    </div>
    
                    <div class="w-100 pl-4 pr-4 pl-sm-5 pb-4 pr-sm-5 d-flex justify-content-center">
                        <div class="our-text-block text-center" id="gph1-starting-block">
                            <p>
                                
                                The use of Extended Reality (XR) for communicating science concepts is on the rise. While most of its use is in teaching in formal contexts, its use in informal contexts has slowly gained momentum. Hence, a systematic literature review was conducted on the use of XR technologies for public understanding of science. A total of 92 empirical studies were included in the final analysis. The results indicate a prevalence of AR (Augmented Reality) approaches and experimental studies analyzed in this review with positive correlation between the utilization of XR over traditional approaches and positive learning outcomes </p>
                        </div>
 
    
                    </div>

                    <div class="w-100 pl-4 pr-4 pl-sm-5 pr-sm-5 d-flex justify-content-center">
                        <div class="our-text-block text-center" id="gph1-starting-block">
                            <p>
                                <b class="p-White">INTRODUCTION</b><br/><br/>
                                Public misinformation in science has been a longstanding problem, but with the rise of social media, it has become a pressing concern. There is a disconnect between the scientific consensus and public opinion on topics such as climate change, vaccination, and genetic testing <a class="p-linkBlue" href="/" target="_blank">(Scheufele & Krause, 2019)</a>. Misconceptions such as the belief that “only” genetically modified tomatoes contain genes <a class="p-linkBlue" href="/" target="_blank">(Lanie et al., 2004)</a> or that 5G networks caused the coronavirus pandemic <a class="p-linkBlue" href="/" target="_blank">(Bruns et al., 2020)</a> can have serious consequences <a class="p-linkBlue" href="/" target="_blank">(Larson, 2018)</a>. The issue of public misinformation in science is relevant to several UN SDGs, including climate action, health, education, and sustainable cities. Creating and promoting contexts where the public engages with accurate information, including scientific data, can help support these goals by enabling citizens to make informed decisions <a class="p-linkBlue" href="/" target="_blank">(Stilgoe et al., 2014)</a>.<br/><br/>

                                This introduces us to the multi-faceted concept of PUS, which encompasses understanding science content, methods of inquiry, and understanding of science as a social enterprise. While traditional efforts of science communication have primarily targeted the understanding of science content <a class="p-linkBlue" href="/" target="_blank">(Bauer et al., 2007)</a>, there has been a gradual shift towards participatory/citizen science approaches that focus on understanding scientific processes and raising awareness <a class="p-linkBlue" href="/" target="_blank">(Curtis, 2014; Price & Lee, 2013)</a>.<br/><br/>

                                Informal settings offer promising avenues for science communication, offering flexibility, self-directed learning, and a wide range of opportunities for the public to engage with science <a class="p-linkBlue" href="/" target="_blank">(Burns et al., 2003; Curtis, 2014)</a>. However, these methods face significant hurdles. These include the complexity of scientific literature, the influx of multidimensional datasets <a class="p-linkBlue" href="/" target="_blank">(O'Donoghue et al., 2018)</a>, and the need to make complicated scientific concepts accessible and simple for a diverse audience <a class="p-linkBlue" href="/" target="_blank">(Stilgoe et al., 2014; Burns et al., 2003)</a>. The surge in complex datasets, in particular, has complicated non-experts' ability to stay updated with advancements in their respective fields <a class="p-linkBlue" href="/" target="_blank">(Hossenfelder, 2020; Plavén-Sigray et al., 2017)</a>. This is where Extended Reality (XR) technologies may play a crucial role.<br/><br/>

                                XR technologies, which include Virtual Reality (VR) and Augmented Reality (AR), can provide enhanced visualization and understanding of advanced scientific concepts. Emerging applications like Nanome AI <a class="p-linkBlue" href="/" target="_blank">(Kingsley et al., 2019)</a>, BioVR <a class="p-linkBlue" href="/" target="_blank">(Zhang et al., 2019)</a>, ProteinVR <a class="p-linkBlue" href="/" target="_blank">(Cassidy et al., 2020)</a>, and others, demonstrate the potential of XR in transforming scientific communication. However, the use of XR in informal science communication contexts, such as museums, exhibitions, science apps, documentaries, online games, events, etc., remains underexplored <a class="p-linkBlue" href="/" target="_blank">(Sommerauer & Müller, 2014)</a>.<br/><br/>


                                Hence, the following question arises: How is XR technology being used to improve public understanding of science in informal contexts? In order to answer this question, we conducted a systematic literature review, following a predetermined set of steps to ensure a transparent and rigorous review process <a class="p-linkBlue" href="/" target="_blank">(Kitchenham et al., 2009)</a>. This review includes 92 empirical studies and aims to fill the gap in the existing literature, which has primarily focused on XR for science in formal education or is limited to learning in museums <a class="p-linkBlue" href="/" target="_blank">(Zhou et al., 2022)</a>. Our review seeks to shed light on the use of XR in more informal settings with a specific emphasis on PUS.

                               <span class="p-lightPurple">Q</span> at random along the square's boundary. What do you think is the <span class="p-lightPink">average distance</span> between this chosen <span class="p-lightPurple">point Q</span> and the very heart of our square, the ?  </p>
                        </div>
 
    
                    </div>

                    
                    
                    
                    <div class="w-100 pt-5 pb-5"></div>
                    <div class="w-100 pt-5 pb-5"></div>
                </main>



            </div>

            
			
		</div>

        <!-- <audio id="backgroundMusic" src="assets/audio/grant-piano.mp3"></audio> -->

		<script type="text/javascript">		
			darkmode = true

			if (darkmode) {
				document.body.style.background = 'black'
			}
		</script>

        <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/prajwalsouza/viewX@latest/viewx.js"></script>  -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

        <script type="text/javascript" src="../../JS/viewx.js"></script> 


	</body>
<html>

